Daily scrum - Every day at 9am
=============================

Each member writes down answers to 3 questions:

1. What I have done/not done since last Scrum?
2. What I plan to do from this scrum to next?
3. Where do I need assistance? What do I need to figure out?

==== March 28 ====
Tung:
1. Project Proposal, draft design for Login, Registration windows
2. Start working on Login, Registratin windows.
3. Ask for help from teacher if needed.
Yasser:
1.
2.
3.
==== March 29 ====
Tung:
1. 
2. 
3. 
Yasser:
1.
2.
3.
==== March 30 ====
Tung:
1. 
2. 
3. 
Yasser:
1.
2.
3.
==== March 31 ====
Tung:
1. 
2. 
3. 
Yasser:
1.
2.
3.